<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Activity</title>
    <Link rel="stylesheet" href="style/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>My Grade in CST336</h1>
    
    <label>
        <select id="gradeSelection">
            <option value="default">Pick a Percentage</option>
            <option value="75">75%</option>
            <option value="85">85%</option>
            <option value="95">95%</option>
            <option value="100">100%</option>
        </select>
    </label>

    <button>Submit</button>

    <h2 id="letterGrade"></h2>
</body>
</html>